@radius: 2px;

@text-primary: #fff;
@text-secondary: #E3E0E0;

@brand-primary: #CE4FEF;
@brand-secondary: #897DF9;

@brand-bright: #EAD9FD;
@brand-light: #D5CDFE;
@brand-neutral: #383051;
@brand-dark: #27223f;

@brand-semi-muted: #8E7CA2;
@brand-muted: #D4A8B1;
