button {
    display: inline-block;
    line-height: 1.25;
    text-align: center;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    margin-bottom: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: @brand-primary;
    color: @text-primary;
    box-shadow: inset 0 -0.1rem 0 rgba(0,0,0,0.25), 0 0.1rem 0 rgba(0,0,0,0.1);
    vertical-align: middle;

    &:hover {
        background-color: lighten(@brand-primary, 5%);
    }
}

input {
    padding: 0 1rem;
    min-width: 150px;
    height: 32px;
    border: 0;
    background: @text-primary;
    color: @brand-dark;
    outline: none;
    border-radius: 3px;
    display: block;
    margin-bottom: 1em;
}
